Repository: moisessantos/expenses-flutter-app
Catalog: lib/l10n/intl_*.arb
Languages: pt

# appTitle
source: Expenses App
pt: Aplicativo de Despesas

source: Filter by Date
pt: Filtrar por data

source: Filter by Category
pt: Filtrar por categoria

source: All Time
pt: Todo o Período

source: Last Week
pt: Última Semana

source: Last Month
pt: Último Mês

source: This Week
pt: Esta Semana

source: This Month
pt: Este Mês

source: Select Range
pt: Selecionar Período

source: Custom Range
pt: Período Personalizado

# noData
source: No data to display
pt: Nenhum dado para exibir

# noExpenses
source: No expenses found
pt: Nenhuma despesa encontrada

# noExpensesPeriod
source: No expenses found for selected period
pt: Nenhuma despesa encontrada para o período selecionado

# addFirstExpense
source: Add Your First Expense
pt: Adicione Sua Primeira Despesa

# totalExpenses
source: Total Expenses: {count}
pt: Despesas Totais: {count}

# totalAmount
source: Total Amount: ${total}
pt: Valor Total: ${total}

source: Expenses by Category
pt: Despesas por categoria

# usernameLabel
source: User name
pt: Nome de usuário

# passwordLabel
source: Password
pt: Senha

# authInvalidCredentials
source: Invalid name or password
pt: Nome ou senha inválidos

# welcomeMessage
source: Welcome to Your Budget App
pt: Bem-vindo ao seu aplicativo de orçamento

# manageExpenses
source: Manage your expenses efficiently
pt: Gere as despesas de forma eficiente

source: Add New Expense
pt: Adicionar Nova Despesa

source: Add Expense Type
pt: Adicionar Tipo de Despesa

source: View All Expenses
pt: Ver Todas as Despesas

# errorLoadingExpenses
source: Error loading expenses: {error}
pt: Erro ao carregar despesas: {error}

# allExpensesTitle
source: All Expenses
pt: Todas as Despesas

source: Sort by Date
pt: Ordenar por Data

source: Sort by Amount
pt: Ordenar por Valor

source: Sort by Title
pt: Ordenar por Título

# pageNotFoundTitle
source: Page Not Found
pt: Página Não Encontrada

# pageNotFoundMessage
source: Page not found: {path}
pt: Página não encontrada: {path}

source: Go Home
pt: Ir para Início

# errorLoadingExpenseTypes
source: Error loading expense types: {error}
pt: Erro ao carregar tipos de despesa: {error}

# pleaseSelectExpenseType
source: Please select an expense type
pt: Por favor selecione um tipo de despesa

# expenseCreated
source: Expense created successfully!
pt: Despesa criada com sucesso!

# errorGeneric
source: Error: {error}
pt: Erro: {error}

# addExpenseTitle
source: Add Expense
pt: Adicionar Despesa

# labelTitle
source: Title
pt: Título

# labelDescription
source: Description
pt: Descrição

# labelAmount
source: Amount
pt: Valor

# labelDate
source: Date
pt: Data

# labelExpenseType
source: Expense Type
pt: Tipo de Despesa

# pleaseEnterTitle
source: Please enter a title
pt: Por favor insira um título

# pleaseEnterAmount
source: Please enter an amount
pt: Por favor insira um valor

# pleaseEnterValidAmount
source: Please enter a valid amount greater than 0
pt: Por favor insira um valor válido maior que 0

source: No expense types available.
pt: Nenhum tipo de despesa disponível.

source: Create Expense Type
pt: Criar Tipo de Despesa

source: Save Expense
pt: Salvar Despesa

# expenseTypeCreated
source: Expense type created successfully!
pt: Tipo de despesa criado com sucesso!

# expenseTypeUpdated
source: Expense type updated successfully!
pt: Tipo de despesa atualizado com sucesso!

# addExpenseTypeTitle
source: Add Expense Type
pt: Adicionar Tipo de Despesa

# updateExpenseTypeTitle
source: Update Expense Type
pt: Atualizar Tipo de Despesa

source: Update Expense Type
pt: Atualizar Tipo de Despesa

# labelName
source: Name
pt: Nome

# labelSelectColor
source: Select Color
pt: Selecionar Cor

# pleaseEnterName
source: Please enter a name
pt: Por favor insira um nome

# pleaseEnterDescription
source: Please enter a description
pt: Por favor insira uma descrição

source: Save Expense Type
pt: Salvar Tipo de Despesa

source: Unknown
pt: Desconhecido

# expenseTypesTitle
source: Expense Types
pt: Tipos de Despesa

source: View Expense Types
pt: Ver Tipos de Despesa

source: No expense types yet
pt: Ainda não há tipos de despesa

# addFirstType
source: Add Your First Type
pt: Adicione o Primeiro Tipo

source: Delete Expense Type
pt: Excluir Tipo de Despesa

# deleteExpenseTypeConfirm
source: Are you sure you want to delete "{name}"? This action cannot be undone.
pt: Tem certeza de que deseja excluir "{name}"? Esta ação não pode ser desfeita.

source: Cancel
pt: Cancelar

source: Delete
pt: Excluir

# expenseTypeDeleted
source: {name} deleted successfully
pt: {name} excluído com sucesso

# errorDeletingExpenseType
source: Error deleting expense type: {error}
pt: Erro ao deletar tipo de despesa: {error}

# cannotDeleteExpenseTypeInUse
source: Cannot delete this expense type because it is being used by {count} expense(s)
pt: Não é possível deletar este tipo de despesa porque está sendo usado por {count} despesa(s)
